Manifest-Version: 1.0
Main-Class: de.ls5.wt2.Application
Class-Path: log4j-api-2.17.2.jar spring-data-jpa-2.6.3.jar jul-to-slf4j-
 1.7.36.jar jakarta.annotation-api-1.3.5.jar logback-core-1.2.11.jar hib
 ernate-core-5.6.7.Final.jar byte-buddy-1.11.22.jar shiro-crypto-core-1.
 9.0.jar spring-boot-starter-2.6.6.jar shiro-config-ogdl-1.9.0.jar sprin
 g-boot-starter-json-2.6.6.jar spring-boot-2.6.6.jar tomcat-embed-core-9
 .0.60.jar spring-security-core-5.6.2.jar jboss-logging-3.4.3.Final.jar 
 jackson-annotations-2.13.2.jar shiro-core-1.9.0.jar tomcat-embed-websoc
 ket-9.0.60.jar jakarta.xml.bind-api-2.3.3.jar jackson-module-parameter-
 names-2.13.2.jar shiro-web-1.9.0.jar jackson-datatype-jsr310-2.13.2.jar
  txw2-2.3.6.jar aspectjweaver-1.9.7.jar spring-jcl-5.3.18.jar spring-bo
 ot-autoconfigure-2.6.6.jar shiro-config-core-1.9.0.jar commons-collecti
 ons-3.2.2.jar classmate-1.5.1.jar snakeyaml-1.29.jar shiro-lang-1.9.0.j
 ar jakarta.transaction-api-1.3.3.jar HikariCP-4.0.3.jar jandex-2.4.2.Fi
 nal.jar log4j-to-slf4j-2.17.2.jar spring-data-commons-2.6.3.jar jackson
 -databind-2.13.2.2.jar spring-boot-starter-web-2.6.6.jar jakarta.persis
 tence-api-2.2.3.jar spring-security-crypto-5.6.2.jar commons-beanutils-
 1.9.4.jar jackson-core-2.13.2.jar jakarta.activation-1.2.2.jar jcip-ann
 otations-1.0-1.jar istack-commons-runtime-3.0.12.jar spring-tx-5.3.18.j
 ar shiro-spring-boot-web-starter-1.9.0.jar logback-classic-1.2.11.jar h
 ibernate-commons-annotations-5.1.2.Final.jar spring-boot-starter-data-j
 pa-2.6.6.jar shiro-event-1.9.0.jar shiro-spring-boot-starter-1.9.0.jar 
 lombok-1.18.22.jar nimbus-jose-jwt-9.21.1.jar spring-core-5.3.18.jar sp
 ring-boot-starter-logging-2.6.6.jar spring-web-5.3.18.jar spring-webmvc
 -5.3.18.jar spring-jdbc-5.3.18.jar spring-orm-5.3.18.jar shiro-crypto-h
 ash-1.9.0.jar shiro-cache-1.9.0.jar spring-beans-5.3.18.jar shiro-sprin
 g-1.9.0.jar jackson-datatype-jdk8-2.13.2.jar h2-1.4.200.jar spring-boot
 -starter-tomcat-2.6.6.jar jaxb-runtime-2.3.6.jar spring-boot-starter-jd
 bc-2.6.6.jar tomcat-embed-el-9.0.60.jar spring-aop-5.3.18.jar encoder-1
 .2.2.jar shiro-crypto-cipher-1.9.0.jar spring-context-5.3.18.jar antlr-
 2.7.7.jar slf4j-api-1.7.36.jar spring-expression-5.3.18.jar spring-boot
 -starter-aop-2.6.6.jar

